result 1:

          appliance:   true power:  reactive power:    phase:
              Fridge        -69.21            -5.94         1
              Fridge         79.87             4.42         1
             Freezer        -51.63            16.47         1
             Freezer         63.78           -19.99         1
          Dishwasher      -2057.96             3.78         1
          Dishwasher       2059.94           -18.32         1
        Water kettle      -1880.72             2.39         1
        Water kettle       1853.02            -4.30         1
        Water kettle       1884.45             3.83         1
               Stove       -903.01          -518.58         1
               Stove        625.67           314.69         1
                Lamp       -185.17          -111.16         1
                Lamp       -184.93          -215.73         1
                Lamp        222.45            91.43         1
                Lamp        127.40            87.20         1
              Laptop        -20.22            -3.35         1
              Laptop         23.17            10.32         1
                  TV       -166.45           -35.72         2
                  TV        158.73            30.10         2
                  TV        160.62            32.60         2
              Stereo        -17.30           -11.79         2
              Stereo         55.56            48.84         2


Fridge: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.8614     0.8146     0.9139          Freezer     0.0658
Freezer: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.9163     0.9693     0.8689           Fridge     0.0076
Dishwasher: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.5523     0.9200     0.3946     Water kettle     0.0240
Water kettle: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.7151     0.8311     0.6276          Freezer     0.0074
Stove: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.3723     0.8333     0.2397               TV     0.0152
Lamp: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.1021     0.0573     0.4725          Freezer     0.0320
Laptop: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.0469     0.0258     0.2544           Stereo     0.0167
TV: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.2937     0.3571     0.2493           Fridge     0.0188
Stereo: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.1193     0.2027     0.0845          Freezer     0.0211
Tablet: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1        NaN        NaN        NaN           Fridge     0.0000
