result 1:

          appliance:   true power:  reactive power:    phase:
              Fridge        -69.21            -5.94         1
              Fridge         79.87             4.42         1
             Freezer        -51.63            16.47         1
             Freezer         63.78           -19.99         1
          Dishwasher      -2057.96             3.78         1
          Dishwasher       2059.94           -18.32         1
        Water kettle      -1880.72             2.39         1
        Water kettle       1853.02            -4.30         1
        Water kettle       1884.45             3.83         1
               Stove       -903.01          -518.58         1
               Stove        625.67           314.69         1
                Lamp       -185.17          -111.16         1
                Lamp       -184.93          -215.73         1
                Lamp        222.45            91.43         1
                Lamp        127.40            87.20         1
              Laptop        -20.22            -3.35         1
              Laptop         23.17            10.32         1
                  TV       -166.45           -35.72         2
                  TV        158.73            30.10         2
                  TV        160.62            32.60         2
              Stereo        -17.30           -11.79         2
              Stereo         55.56            48.84         2


Fridge: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.8716     0.8330     0.9139          Freezer     0.0667
Freezer: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.9166     0.9699     0.8689           Fridge     0.0076
Dishwasher: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.5549     0.9350     0.3946     Water kettle     0.0163
Water kettle: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.7151     0.8311     0.6276          Freezer     0.0074
Stove: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.3144     0.9091     0.1901           Fridge     0.0000
Lamp: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.0936     0.0527     0.4176          Freezer     0.0319
Laptop: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.0548     0.0312     0.2279           Stereo     0.0167
TV: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.3286     0.5027     0.2441          Freezer     0.0162
Stereo: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1     0.1173     0.2122     0.0810          Freezer     0.0206
Tablet: 
  ResultNr     Fscore  Precision     Recall        Appliance FP_Fraction
         1        NaN        NaN        NaN           Fridge     0.0000
