ENERGIE

2013: 249 TWh (Endenergieverbrauch insgesamt) 
2035: 152 TWh
2050: 125 TWh

ENERGIE HAUSHALTE:

2010: 75.9 TWh (berechnet aus 2020)
2020: 66 TWh (Endenergieverbrauch Haushalte) (13% weniger als 2010)
2035: 45 TWh (Endenergieverbrauch Haushalte)
2050: 52% Reduktion

STROM ENDVERBRAUCH  INSGESMAT:
2013: 59 TWh
2035: 55 TWh
2050: 18% geringer als 2000, 53 TWh (10.2% geringer als 2013)

Der durchschnittliche Stromverbrauch pro Person und Jahr soll bis 2050 im Vergleich zum Basisjahr 2000 um 18 Prozent sinken. Dies entspricht einem geschätzten Stromverbrauch von 53TWh (191PJ) und einem Landes- verbrauch von 57,6 TWh (207 PJ) im Jahr 2050.

ZAHL HAUSHALTE:
2013: 3'54 Mio
2035: 4.3 Mio

STROM HAUSHALTE:

2013: 18'333
2035: 15.8 TWh (-14%)
2050: 

Wo kommen die Einsparungen her?

- Effizientere Geraete
- Automatisierung
- Verhaltensaenderung

Wie erreicht man sie?
Energieeffizienzmassnahmen: Weisse Zertifikate, Smart Meter